concept_data_output_component
=> nrel_main_idtf:
  [компонент вывода] (* <- lang_ru;; *);
  [data output component] (* <- lang_en;; *);

<- sc_node_class;

=> nrel_definition:
  [компонент пользовательского интерфейса, предназначенный для вывода данных] (*
    <- lang_ru;;
    => nrel_format: format_html;;
  *);
  [user interface component that outputs data to user] (*
    <- lang_en;;
    => nrel_format: format_html;;
  *);

=> nrel_inclusion:
  concept_image_output_component;
  concept_graphical_output_component;
  concept_video_output_component;
  concept_sound_output_component;
  concept_text_output_component;;