concept_user_interface_component
=> nrel_main_idtf:
  [компонент пользовательского интерфейса] (* <- lang_ru;; *);
  [user interface component] (* <- lang_en;; *);

<- sc_node_class;

=> nrel_definition:
  [знак фрагмента базы знаний, имеющий определённую форму внешнего представления на экране] (*
    <- lang_ru;;
    => nrel_format: format_html;;
  *);
  [sign of a fragment of the knowledge base that has a certain form of external representation on the screen] (*
  <- lang_en;;
  => nrel_format: format_html;;
  *);

=> nrel_subdividing: {
  concept_atomic_user_interface_component;
  concept_non_atomic_user_interface_component
};;