concept_data_input_with_direct_feedback_component
=> nrel_main_idtf:
  [компонент ввода данных с прямой ответной реакцией] (* <- lang_ru;; *);
  [data input with direct feedback component] (* <- lang_en;; *);

<- sc_node_class;

=> nrel_definition:
  [] (*
  <- lang_ru;;
  => nrel_format: format_html;;
  *);
  [] (*
  <- lang_en;;
  => nrel_format: format_html;;
  *);

=> nrel_inclusion:
  concept_text_input_with_direct_feedback_component;
  concept_slider_component;
  concept_drawing_area_component;
  concept_selection_component;
  concept_selectable_data_representation_component;;