concept_interactive_user_interface_component
=> nrel_main_idtf:
  [интерактивный компонент пользовательского интерфейс] (* <- lang_ru;; *);
  [interactive user interface component] (* <- lang_en;; *);

<- sc_node_class;

=> nrel_definition:
  [] (*
  <- lang_ru;;
  => nrel_format: format_html;;
  *);
  [] (*
  <- lang_en;;
  => nrel_format: format_html;;
  *);

=> nrel_inclusion:
  concept_data_input_component;
  concept_presentation_manipulation_component;
  concept_operation_triggering_component;;